# Big_Data-Individual_assignments

./: .gitignore  README.md
Individual_Assignment_1/Java/: dependency-reduced-pom.xml  pom.xml
Individual_Assignment_1/Python/: test_benchmark.py
Individual_Assignment_1/matrix benchmarks/Java/MatrixBenchmark/: dependency-reduced-pom.xml  pom.xml
Individual_Assignment_1/matrix benchmarks/Java/MatrixBenchmark/src/main/java/org/apache/maven/archetypes/: MatrixBenchmark.java
Individual_Assignment_1/matrix benchmarks/Python/: matrix.py  test_benchmark.py
